PaziPro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaziPro.MainPage"
             Title="Home"
             xmlns:vm="clr-namespace:PaziPro.ViewModels"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Header -->
            <Label Text="PaziPro"
                   Style="{StaticResource TitleStyle}"
                   HorizontalOptions="Center" />

            <!-- Connection Status -->
            <Label Text="{Binding ConnectionStatusText}"
                   TextColor="{Binding ConnectionStatusColor}"
                   FontSize="Medium"
                   HorizontalOptions="Center" />

            <!-- Navigation Buttons -->
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">
                <Button Text="Settings"
                        Command="{Binding NavigateToSettingsCommand}"
                        Style="{StaticResource ButtonStyle}" />
                <Button Text="Subscriptions"
                        Command="{Binding NavigateToManageSubscriptionsCommand}"
                        Style="{StaticResource ButtonStyle}" />
            </HorizontalStackLayout>

            <!-- Messages CollectionView -->
            <CollectionView ItemsSource="{Binding Messages}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               Margin="0,5"
                               HasShadow="True"
                               CornerRadius="8"
                               BackgroundColor="{StaticResource SurfaceColor}">
                            <VerticalStackLayout>
                                <Label Text="{Binding Topic}"
                                       FontAttributes="Bold"
                                       Style="{StaticResource SubtitleStyle}" />
                                <Label Text="{Binding Message}"
                                       Style="{StaticResource BodyStyle}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>