PaziPro/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaziPro.SettingPage"
             xmlns:vm="clr-namespace:PaziPro.ViewModels"
             Title="Settings">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="10">

            <!-- WiFi Settings -->
            <Label Text="WiFi Settings" FontAttributes="Bold" FontSize="Medium" />

            <Entry Placeholder="Enter WiFi SSID"
                   Text="{Binding Ssid}" />

            <!-- WiFi Password with Show/Hide -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0"
           Placeholder="Enter WiFi Password"
           Text="{Binding Password}"
           IsPassword="{Binding IsPassword}"
           HorizontalOptions="FillAndExpand" />

                <ImageButton Grid.Column="1"
                 Source="{Binding EyeIcon}"
                 Command="{Binding TogglePasswordVisibilityCommand}"
                 BackgroundColor="Transparent"
                 WidthRequest="24"
                 HeightRequest="24"
                 Aspect="AspectFit"
                 VerticalOptions="Center"
                 Margin="5,0,0,0" />
            </Grid>


            <!-- MQTT Settings -->
            <Label Text="MQTT Settings" FontAttributes="Bold" FontSize="Medium" Margin="0,20,0,0" />

            <Entry Placeholder="Enter MQTT Server"
                   Text="{Binding MqttServer}" />

            <Entry Placeholder="Enter MQTT User"
                   Text="{Binding MqttUser}" />

            <!-- MQTT Password with Show/Hide -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0"
           Placeholder="Enter MQTT Password"
           Text="{Binding MqttPassword}"
           IsPassword="{Binding IsMqttPassword}"
           HorizontalOptions="FillAndExpand" />

                <ImageButton Grid.Column="1"
                 Source="{Binding MqttEyeIcon}"
                 Command="{Binding ToggleMqttPasswordVisibilityCommand}"
                 BackgroundColor="Transparent"
                 WidthRequest="24"
                 HeightRequest="24"
                 Aspect="AspectFit"
                 VerticalOptions="Center"
                 Margin="5,0,0,0" />
            </Grid>


            <Entry Placeholder="Enter MQTT Topic"
                   Text="{Binding MqttTopic}" />

            <!-- Save and Connect Button -->
            <Button Text="Save and Connect"
                    Clicked="OnSaveClicked"
                    x:Name="saveButton"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>